**********************************************************************
**********************************************************************
Mobmov-%chapter_title% presents "%feature_title%"
%showing_date% at %showing_time%
**********************************************************************
**********************************************************************

Feature: %feature_title%
%feature_genre% * Rated %feature_rating% * %feature_runtime% minutes

%feature_desc%

IMDB: http://www.imdb.com/%feature_imdb%
Short Feature: %short_title%

**********************************************************************
Location
**********************************************************************
%location_title%
Map: %location_url%

**********************************************************************
Radio station
**********************************************************************
%location_radio%

**********************************************************************
Instructions & Information for Newbies
**********************************************************************
http://www.mobmov.org/guides.php

**********************************************************************
Suffix News Update
**********************************************************************
%news%