**********************************************************************
MobMov.org & MobMov %chapter_title% present:

%feature_title%
%showing_date% at %showing_time%
%chapter_location%
**********************************************************************
Tell us you're coming:
%rsvp%

**********************************************************************
 LOCATION
**********************************************************************
%location_title%
%location_url%
%location_instructs%

**********************************************************************
 INSTRUCTIONS
**********************************************************************
1. Get there early for the best spot
2. Tune your radio to: %location_radio%
3. Have fun!

For more information, please visit: http://www.mobmov.org/guides
