**********************************************************************
MobMov.org & MobMov %chapter_title% present:

%feature_title%
%showing_date% at %showing_time%
%chapter_location%
**********************************************************************
Tell us you're coming! %rsvp%.



%feature_info%

**********************************************************************
 LOCATION
**********************************************************************
%location_title%
%location_url%
%location_instructs%

**********************************************************************
 RADIO STATION
**********************************************************************
%location_radio%

**********************************************************************
 INSTRUCTIONS
**********************************************************************
The MobMov is free and welcome to all! For more information, please visit: http://www.mobmov.org/guides.php
